astropy==2.0.16
atomicwrites==1.3.0
ATpy==0.9.7
attrs==19.3.0
branca==0.3.1
ccsm==0.9.13.1
certifi==2019.3.9
chardet==3.0.4
compizconfig-python==0.9.13.1
configobj==5.0.6
folium==0.8.3
funcsigs==1.0.2
idna==2.8
ijson==2.5.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mock==2.0.0
more-itertools==5.0.0
numpy==1.16.5
pbr==3.1.1
pluggy==0.7.1
py==1.8.0
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pyparted==3.11.1
PyPDF2==1.26.0
pytest==3.6.4
python-apt==1.6.3
python-xlib==0.20
pyxdg==0.25
requests==2.22.0
setproctitle==1.1.10
six==1.13.0
urllib3==1.25.3
vboxapi==1.0
